{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Vault Configuration
  "UseVault": "true",
  "VaultSecurity": "AzureAD", // AzureAD, SystemAssignedIdentity, UserManagementIdentity
  "ClientId": "81ad0a3f-6dab-4e3c-b628-73501fd4fb22", //CloudNativeDemoClient
  "Secret": "rSuU@V.[Of]I93nfZPeYJsrTuDM52OAH",
  "AppId": "39f99083-4260-4aa1-8569-56779c16483b", //UserManagedIdendityDemo
  "KeyVaultName": "cloudnativedemo",

  // Local Secrets
  "SecretName": "SecretName1",
  "Section": {
    "SecretName": "SecretName2"
  }
}
