{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SqlConnectionString": "Server=localhost1;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0"
  }
}
